
server {
    listen 80;                              #监听端口
    server_name www.wangmaosen.top;               #绑定域名
    root /var/www/html/wms/;       #网站根目录，建议使用绝对路径
    index index.php index.html index.htm;   #默认文件

    #添加对php的解析
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #添加错误页面，利于搜索引擎收录以及良好的用户体验
    error_page 404 /404.html;
    location /404.html {
        root /usr/local/nginx/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location =/50x.html {
        root /usr/local/nginx/html/;
        }
    }

server {
    listen 80;                              #监听端口
    server_name top.wangmaosen.top;               #绑定域名
    root /var/www/html/newadmin/;       #网站根目录，建议使用绝对路径
    index index.php index.html index.htm;   #默认文件

    #添加对php的解析
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #添加错误页面，利于搜索引擎收录以及良好的用户体验
    error_page 404 /404.html;
    location /404.html {
        root /usr/local/nginx/html/;
    }

    error_page 500 502 503 504 /50x.html;
    location =/50x.html {
        root /usr/local/nginx/html/;
        }
    }

