
server {
    listen       80;
    server_name  www.wangmaosen.top;
    root    /var/www/html/newadmin/;
   
    location / {
        index index.php index.html index.htm index.nginx-debian.html;
    }
    error_page   500 502 503 504  /50x.html;
  
    location ~ \.php$ {      
    fastcgi_split_path_info     ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO     $fastcgi_path_info;
        fastcgi_pass                unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                     fastcgi_params;
    }
}

server {
    listen       80;
    server_name  top.wangmaosen.top;
    root    /var/www/html/wms;
   
    location / {
        index index.php index.html index.htm index.nginx-debian.html;
    }
    error_page   500 502 503 504  /50x.html;
  
    location ~ \.php$ {      
    fastcgi_split_path_info     ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO     $fastcgi_path_info;
        fastcgi_pass                unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                     fastcgi_params;
    }
}
